APP_ENV=local
APP_DEBUG=true
APP_KEY=w20bA8hN4Fl1RYAhoL6gWLHYsTAsSCZT
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=club_vantagem
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AWS_KEY=AKIAIPMSULUGUULU6YKQ
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=club-vantagem
